; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AIoT - ESP32-S3-Devkitc-1 + LVGL + EEZ Studio
default_envs = esp32-s3-devkitc-1
src_dir = .
include_dir = include

[env]
lib_deps = 
	;https://github.com/tzapu/WiFiManager.git
	;https://github.com/bbx10/DNSServer_tng.git
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLGFX_USE_RGB_PANEL
	-mfix-esp32-psram-cache-issue
	-DEEZ_PLATFORM_ESP32 -DEEZ_FOR_LVGL -DLV_LVGL_H_INCLUDE_SIMPLE -DESP32=1 -Isrc

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = partitions/huge_app_v2.csv
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	https://github.com/eez-open/eez-framework.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	lvgl/lvgl@8.3.11
	moononournation/GFX Library for Arduino@^1.5.3
	https://github.com/vshymanskyy/TinyGSM.git
