; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; if debugging, select the environment here.
default_envs = pico_earlephilhower_picoprobe_debugging

[env]
monitor_speed = 115200

[env:pico_earlephilhower]
; switch to forked platform with new extensions :)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; select new core
board_build.core = earlephilhower
; configure filesystem size. Default 0 Mbyte.
board_build.filesystem_size = 1M
lib_ldf_mode = chain+

[env:pico_earlephilhower_picoprobe_debugging]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1M
; if uplaod via bootloader reset does not work, upload to the virtual USB drive
; by uncommenting this and adapting the drive.
;upload_port = E:
;upload_protocol = picotool
;upload_protocol = cmsis-dap
; comment the next 2 lines to upload "normally" via the serial / USB disk.
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
; switch to thread 1
debug_extra_cmds = thread 1
; break in setup()
;debug_init_break = 
;tbreak setup
build_flags = -DNO_USB
build_type = debug 
lib_ldf_mode = chain+
debug_build_flags = -Os -ggdb3

; previous mbed-os core
[env:pico_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; comment the next 2 lines to upload "normally" via the serial / USB disk.
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
