; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Raspberry Pi Pico+FreeRTOS - EjFreeRTOS_RPi2040
default_envs = pico
src_dir = .
include_dir = include

[env]
	;https://github.com/tzapu/WiFiManager.git
	;https://github.com/bbx10/DNSServer_tng.git
build_flags =
	-DEEZ_FOR_LVGL
	-DLV_LVGL_H_INCLUDE_SIMPLE 
	-Isrc

	-mcpu=cortex-m0plus
	-mthumb
	-Os
	-g

	-DportUSE_WDTO=WDTO_15MS

	; Debug Port: Serial
	-DDEBUG_RP2040_PORT=Serial
	; ; Debug Port: Serial 1
	; -DDEBUG_RP2040_PORT=Serial1
	; ; Debug Port: Serial 2
	; -DDEBUG_RP2040_PORT=Serial2

[env:pico]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

;board_build.mcu = rp2040
board_build.f_cpu = 133000000L
;board_build.f_flash = 250000000L
;board_build.flash_mode = qio
board_upload.flash_size = 2MB
;board_upload.maximum_size = 2097152
;board_upload.flash_freq = 250000000L

;upload_protocol = picotool
;upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	https://github.com/earlephilhower/arduino-pico.git
	;https://github.com/eez-open/eez-framework.git
	;lovyan03/LovyanGFX@^1.1.12
	;lvgl/lvgl@^8.3.11
    ;https://github.com/arduino-libraries/Arduino_ESP32_OTA.git
	;https://github.com/lvgl/lvgl.git
	;feilipu/FreeRTOS
	