{
  "navigation": {
    "selectedUserPageObject": "[Transitorios_AIoT-1.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#9209a9b9-7c84-483a-8207-b7dcbe54e1d3",
          "children": [
            {
              "type": "row",
              "id": "#32b83c1d-ff9a-4631-9032-e5f7be0b0b22",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a00abf68-5457-4c87-a34d-0d9458cbf914",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#17fd08ca-1e09-474f-b873-d91eb6f43890",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e9cdd1f6-a999-4b93-8618-d7ce85c8cebc",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8d4e07bd-7062-4a47-9af1-b96cceafa655",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b822a0fa-a38b-45d4-96a4-c8789a200a6d",
                  "name": "Main1",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Transitorios_AIoT-1.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "viewBox": "0 96 960 960",
                      "fill": "currentColor",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "d": "M343 636h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42V236q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560V236H260v560ZM140 976q-24 0-42-18t-18-42V296h60v620h620v60H140Zm120-740v560-560Z"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                },
                {
                  "type": "tab",
                  "id": "#5a6d520c-1b81-4014-92de-19634932bb64",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Transitorios_AIoT-1.eez-project]:/settings",
                    "subObjectPath": "[Transitorios_AIoT-1.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#b3f37296-c95b-42c5-ae4d-587e42ee7ede",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#44d3c1da-a5bf-4765-ad3b-4c0a599accb9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d611ce4b-b6f4-4f98-869d-0fde4423d749",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8ef2d895-6c14-422f-985d-03bb4b877a0d",
          "children": [
            {
              "type": "tabset",
              "id": "#87fef2c5-7823-4d98-a27e-49f2eafedb8b",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#fabf0770-7dbc-44a2-aae6-7c8d53524706",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ec64d319-8114-4f92-95d6-c39f49af77a2",
          "children": [
            {
              "type": "row",
              "id": "#a08c6c17-9b04-48ac-8028-42c9051b1081",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c1b8ec53-34c2-4249-b8a8-611562c43fdf",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a0fee8e4-637b-412b-928c-be3129e95e3c",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#42627f71-4fab-4699-b692-7f1d99e5083e",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#43da3303-dfe3-4ba3-bdcd-6fb64aa1196c",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fe803156-3dab-4e8c-9006-fe04537b774a",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#bcc70410-86bd-4470-b1ed-50719363510f",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#de9971ab-991e-4d36-8ab8-70cfd229ab80",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e1b4f1ea-1cf1-4fb3-9317-e53f34df11f0",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#292c63d4-b24b-4ff5-98b7-6063c188fb35",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ddf99f02-d32f-4cb0-bf89-75889655a738",
          "children": [
            {
              "type": "row",
              "id": "#b0333220-1392-4aa3-bc54-46c30a512d13",
              "children": [
                {
                  "type": "tabset",
                  "id": "#af5a7ef3-d620-4920-84b3-3620aa34c39a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#22902403-4146-417c-be92-4da99dc88937",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c842d6b1-9cc1-4b97-8d12-a848aae059bc",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5c951108-ec6b-469d-92d3-3e57d1aca898",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#74cbc383-3a92-4f05-bd9c-861e199f95c1",
          "children": [
            {
              "type": "tabset",
              "id": "#49d21342-bfe3-4594-87f3-1454ac6dee91",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#bf2e8395-0f0a-43d3-a991-3cac43f9b0f3",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#72d9a7da-54ca-4c07-9f7f-5baa95fa090d",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#14d64638-e277-4087-9171-9052e055a752",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#98972f12-0ea2-42dd-adb3-3c162e4f7dcc",
          "children": [
            {
              "type": "row",
              "id": "#79efae0a-9a35-41ca-9227-7b3ce8f04c18",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4868b8b0-65f8-41b8-a7cb-0ff85b09c799",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8a26fefa-76ae-46bb-a614-a15932e266b3",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e8c5306a-e02c-4dc1-b386-a152ce4398a8",
          "children": [
            {
              "type": "row",
              "id": "#59d0b1df-a429-44ce-94e1-767bec5248b9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8c33d431-176b-4ac4-b759-536b2c50c5dc",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b307dfd7-794a-444b-8466-72f746e9bbb6",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#11d37a14-b97f-416d-b25e-22770c7dc028",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fbca7bbc-bf69-4dcf-b5f5-ddb5a002a7c5",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0d1f91e4-fdbf-4636-883e-09b8fbeafd9a",
          "children": [
            {
              "type": "row",
              "id": "#81cc5630-4056-4fd6-bda1-dd9d9989816d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a369e5b2-13d0-4cbe-91d1-bca105048bd1",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0863d708-c990-42c9-bc9a-f2b3d35a3a08",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0a205f5e-ac86-404d-a8f5-994104d52e8d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#85a2cd7f-cf77-433a-b79b-114dcc78709c",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ab6858c9-bb28-47da-bb71-92c9dcdb67f7",
          "children": [
            {
              "type": "row",
              "id": "#b02427f7-487a-4b8f-9198-59cc1a4809ee",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4a0c7815-bdc1-4a9d-861b-ff40cca9810e",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ac08dfa7-c5b6-4f87-9158-8b9a06212294",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8b4c1d74-667c-4dd1-a895-20725590057d",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4d680134-efaa-4388-b8f5-16987e242e7c",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#376e05be-7315-4016-a2e3-168a00871c74",
          "children": [
            {
              "type": "row",
              "id": "#86ca3f9d-7523-4f63-b967-a86cc6e4ad47",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7cd39000-1d99-4829-a120-cb5ed85a9236",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4627f3ba-43c0-4622-9a4b-20db5082dd49",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d29fd064-e201-47e4-b8a0-98539610c172",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#893936f2-9ff2-4bd0-ab2f-50cdbc90ba6d",
          "children": [
            {
              "type": "row",
              "id": "#6d05b98b-4020-4c4b-aac7-d2bd764c130d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e49fa67c-e398-4c38-9e56-8312ff653d87",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#62ecb5bc-5a9e-43f4-8e9d-e29fffcb88e4",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f4bf69b7-a523-4c70-9437-28656896032f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d016d6bf-43a7-4286-8526-4a2d34a9f5c3",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Transitorios_AIoT-1.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1
}