; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AIoT - ESP32-S3-Devkitc-1 + LVGL + EEZ Studio
default_envs = esp32-s3-devkitc-1
src_dir = .
include_dir = include

[env]
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bbx10/DNSServer_tng.git

build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-DBOARD_HAS_PSRAM
	; https://docs.platformio.org/en/latest/platforms/espressif32.html#external-ram-psram
	-mfix-esp32-psram-cache-issue
	-DLGFX_USE_RGB_PANEL
	-DEEZ_PLATFORM_ESP32 
	-DEEZ_FOR_LVGL 
	-DLV_LVGL_H_INCLUDE_SIMPLE 
	-DESP32=1 
	-Isrc -I./include
	-DARDUINO_USB_MODE=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; -- Microcontrolador y velocidades
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L ; 80MHz
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi

; -- Tamaño de la Flash
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

; -- Tabla de particiones
board_build.partitions = partitions/huge_app.csv

; Habilita PSRAM tipo QSPI
board_build.psram_type = qspi
board_build.arduino.psram_type = qspi

; -- Parámetros de subida y monitor serie
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200

; -- Dependencias de librerías
lib_deps = 
	${env.lib_deps}
	https://github.com/eez-open/eez-framework.git
	;https://github.com/lovyan03/LovyanGFX.git
	lovyan03/LovyanGFX@^1.2.0
	;moononournation/GFX Library for Arduino@^1.5.5
	;paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	;https://github.com/lvgl/lvgl.git
	lvgl/lvgl@9.2.2
	;https://github.com/vshymanskyy/TinyGSM.git
	vshymanskyy/TinyGSM@^0.12.0
	;https://github.com/feilipu/Arduino_FreeRTOS_Library.git
	;feilipu/FreeRTOS
