; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AIoT - Raspberry Pi Pico + LVGL + EEZ Studio
default_envs = pico
src_dir = .
include_dir = include

[env]
lib_deps = 


build_flags =
	-DEEZ_FOR_LVGL
	-DLV_LVGL_H_INCLUDE_SIMPLE 
	-Isrc

	-mcpu=cortex-m0plus
	-mthumb
	-Os
	-g

	-DportUSE_WDTO=WDTO_15MS

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

board_build.mcu = rp2040
board_build.f_cpu = 133000000L
;board_build.f_flash = 250000000L
;board_build.flash_mode = qio
board_upload.flash_size = 2MB
;board_upload.maximum_size = 2097152
;board_upload.flash_freq = 250000000L

upload_protocol = picotool
upload_speed = 921600
monitor_speed = 115200

lib_deps = 
	${env.lib_deps}
	;EEZ Studio
	https://github.com/eez-open/eez-framework.git
	;https://github.com/lovyan03/LovyanGFX.git
	lovyan03/LovyanGFX@^1.1.16						; 1.x.x
	;https://github.com/Bodmer/TFT_eSPI.git	
	;bodmer/TFT_eSPI@^2.5.43						; 2.x.x
	;https://github.com/lvgl/lvgl.git	
	;lvgl/lvgl@^9.1.0								; 9.x.x
	;lvgl/lvgl@~9.1.0								; 9.1.x
	;lvgl/lvgl@9.1.0								; Exacta
	;lvgl/lvgl@9.2.0								; Exacta
	lvgl/lvgl@9.2.2									; Exacta
	;lvgl/lvgl@^8.4.0
	;lvgl/lvgl@^8.3.11
	;arduino-libraries/WiFi
	;arduino-libraries/WiFi@^1.2.7
	;SPI